In [1]:
from Process_Classes import  information, data_classification

In [2]:
df = information("data/","hmelq.csv")

Class object initialized

In [3]:
df.get_inf(True,"drop")

hmelq.csv is loaded
3576
2018

,bad,loan,mortdue,value,reason,job,yoj,derog,delinq,clage,ninq,clno,debtinc
153,0,18200,94727.0,136877.0,DebtCon,Mgr,15.0,0.0,0.0,168.96,2.0,26.0,36.056
154,0,21700,79240.0,96784.0,DebtCon,Mgr,5.0,0.0,0.0,64.51,6.0,24.0,38.079
155,0,34100,241931.0,36486.0,DebtCon,Mgr,1.0,0.0,2.0,196.01,3.0,50.0,42.459
156,0,8400,62989.0,76718.0,HomeImp,Mgr,3.0,0.0,2.0,131.47,0.0,22.0,29.200
157,0,17400,25859.0,43684.0,DebtCon,Mgr,16.0,1.0,0.0,95.36,1.0,17.0,27.108

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2018 entries, 153 to 3549
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   bad      2018 non-null   int64
 1   loan     2018 non-null   int64
 2   mortdue  2018 non-null   float64
 3   value    2018 non-null   float64
 4   reason   2018 non-null   object
 5   job      2018 non-null   object
 6   yoj      2018 non-null   float64
 7   derog    2018 non-null   float64
 8   delinq   2018 non-null   float64
 9   clage    2018 non-null   float64
 10  ninq     2018 non-null   float64
 11  clno     2018 non-null   float64
 12  debtinc  2018 non-null   float64
dtypes: float64(9), int64(2), object(2)
memory usage: 220.7+ KB

None

,count,mean,std,min,25%,50%,75%,max
bad,2018.0,0.088206,0.283665,0.00,0.0000,0.000,0.0000,1.000
loan,2018.0,19010.257681,10768.607345,1700.00,12000.0000,16900.000,23600.0000,89900.000
mortdue,2018.0,76337.035183,44476.368189,5076.00,49577.2500,67595.000,92922.7500,399412.000
value,2018.0,106899.244797,54026.707096,23031.00,71287.2500,94514.000,121220.7500,512650.000
yoj,2018.0,9.003964,7.573012,0.00,3.0000,7.000,13.0000,41.000
derog,2018.0,0.150149,0.580421,0.00,0.0000,0.000,0.0000,10.000
delinq,2018.0,0.264123,0.789816,0.00,0.0000,0.000,0.0000,10.000
clage,2018.0,180.645020,84.420116,0.49,118.2050,176.670,229.6925,1168.230
ninq,2018.0,1.037661,1.578414,0.00,0.0000,0.000,2.0000,13.000
clno,2018.0,22.265114,9.457238,0.00,16.0000,21.000,27.0000,64.000
debtinc,2018.0,34.105829,8.438411,4.03,29.2955,34.949,38.9520,144.189

Columns names with object type are saved in .catlist if you want to turn them into dummies use cattodummy

In [4]:
df.cattodummy()

Looking for: ['reason', 'job']
Adding columns:  ['reason_DebtCon', 'reason_HomeImp']
Adding columns:  ['job_Mgr', 'job_Office', 'job_Other', 'job_ProfEx', 'job_Sales', 'job_Self']
Dummies entered as .catdata

,bad,loan,mortdue,value,yoj,derog,delinq,clage,ninq,clno,debtinc,reason_DebtCon,reason_HomeImp,job_Mgr,job_Office,job_Other,job_ProfEx,job_Sales,job_Self
153,0,18200,94727.0,136877.0,15.0,0.0,0.0,168.96,2.0,26.0,36.056,1,0,1,0,0,0,0,0
154,0,21700,79240.0,96784.0,5.0,0.0,0.0,64.51,6.0,24.0,38.079,1,0,1,0,0,0,0,0
155,0,34100,241931.0,36486.0,1.0,0.0,2.0,196.01,3.0,50.0,42.459,1,0,1,0,0,0,0,0
156,0,8400,62989.0,76718.0,3.0,0.0,2.0,131.47,0.0,22.0,29.200,0,1,1,0,0,0,0,0
157,0,17400,25859.0,43684.0,16.0,1.0,0.0,95.36,1.0,17.0,27.108,1,0,1,0,0,0,0,0

In [5]:
y,X= df.choose_your_y("bad")

,loan,mortdue,value,yoj,derog,delinq,clage,ninq,clno,debtinc,reason_DebtCon,reason_HomeImp,job_Mgr,job_Office,job_Other,job_ProfEx,job_Sales,job_Self
153,18200,94727.0,136877.0,15.0,0.0,0.0,168.96,2.0,26.0,36.056,1,0,1,0,0,0,0,0
154,21700,79240.0,96784.0,5.0,0.0,0.0,64.51,6.0,24.0,38.079,1,0,1,0,0,0,0,0
155,34100,241931.0,36486.0,1.0,0.0,2.0,196.01,3.0,50.0,42.459,1,0,1,0,0,0,0,0
156,8400,62989.0,76718.0,3.0,0.0,2.0,131.47,0.0,22.0,29.200,0,1,1,0,0,0,0,0
157,17400,25859.0,43684.0,16.0,1.0,0.0,95.36,1.0,17.0,27.108,1,0,1,0,0,0,0,0

In [6]:
X = X.drop("reason_HomeImp",axis=1)

In [7]:
a = data_classification(X,y)

Classification class

In [8]:
a.split(42)

In [9]:
a.default_processes()

Results for default decision tree
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       554
           1       0.57      0.52      0.55        52

    accuracy                           0.93       606
   macro avg       0.76      0.74      0.75       606
weighted avg       0.92      0.93      0.92       606

Results for default random forest
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       554
           1       1.00      0.46      0.63        52

    accuracy                           0.95       606
   macro avg       0.98      0.73      0.80       606
weighted avg       0.96      0.95      0.95       606

Results for default MLP
              precision    recall  f1-score   support

           0       0.92      0.97      0.94       554
           1       0.15      0.06      0.08        52

    accuracy                           0.89       606
   macro avg       0.53      0.51      0.51       606
weighted avg       0.85      0.89      0.87       606

In [10]:
a.grid('dt')

Fitting 10 folds for each of 864 candidates, totalling 8640 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed:    2.7s
[Parallel(n_jobs=-1)]: Done 1072 tasks      | elapsed:    4.9s
[Parallel(n_jobs=-1)]: Done 4320 tasks      | elapsed:   13.0s

En iyi parametlerler: {'criterion': 'entropy', 'max_depth': 8, 'min_samples_split': 4}

[Parallel(n_jobs=-1)]: Done 8563 tasks      | elapsed:   25.0s
[Parallel(n_jobs=-1)]: Done 8640 out of 8640 | elapsed:   25.2s finished